<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cardview:cardCornerRadius="15dp"
    android:layout_gravity="center_horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cardview:cardCornerRadius="15dp"
        android:layout_gravity="center_horizontal"
        >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/backgroundcolor">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            cardview:srcCompat="@mipmap/activity7" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="攻略要點"
            android:textSize="30dp"
            android:layout_below="@id/imageView1"
            android:textColor="#1976D2"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="觀察對手的寶可夢屬性，考慮契合度，選擇有利屬性的寶可夢！ "
            android:textSize="20dp"
            android:layout_below="@id/textview1"
            />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            cardview:srcCompat="@mipmap/activity8"
            android:layout_below="@id/textview2"/>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="攻略要點１"
            android:textSize="30dp"
            android:textColor="#0D8EF7"
            android:layout_below="@id/imageView2"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="因為知道對手的寶可夢屬性契合度，選擇契合度好的寶可夢和技能囉！ "
            android:textSize="20dp"
            android:layout_below="@id/textview3" />

        <TextView
            android:id="@+id/textview6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="攻略要點 ２"
            android:textSize="30dp"
            android:textColor="#0D8EF7"
            android:layout_below="@id/textview5"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textview7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="選擇寶可夢和技能的時間越快越好！在球轉輪中，比較容易出現超級球和高級球！"
            android:textSize="20dp"
            android:layout_below="@id/textview6" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            cardview:srcCompat="@mipmap/activity4"
            android:layout_below="@id/textview7"/>
        <TextView
            android:id="@+id/textview8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="攻略要點１"
            android:textSize="30dp"
            android:layout_below="@id/imageView3"
            android:textColor="#0D8EF7"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textview9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="速度和技能的迴避率也有關係。所以要記得寶可夢的速度喔！"
            android:textSize="20dp"
            android:layout_below="@id/textview8" />
        <TextView
            android:id="@+id/textview10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="攻略要點 ２"
            android:textSize="30dp"
            android:layout_below="@id/textview9"
            android:textColor="#0D8EF7"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textview11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你的寶可夢的HP變成0（零）的話，就不能施展技能囉！先捕捉HP和防禦力低的寶可夢比較好喔！"
            android:textSize="20dp"
            android:layout_below="@id/textview10" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            cardview:srcCompat="@mipmap/activity5"
            android:layout_below="@id/textview11"/>
        <TextView
            android:id="@+id/textview12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="關於支援攻擊和防禦對戰時，可以發動支援攻擊和防禦喔！"
            android:textSize="20dp"
            android:layout_below="@id/imageView4" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            cardview:srcCompat="@mipmap/activity9"
            android:layout_below="@id/textview12"/>
        <TextView
            android:id="@+id/textview13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支援攻擊追加1隻寶可夢進行攻擊支援防禦一個人接受對手的攻擊。"
            android:textSize="20dp"
            android:layout_below="@id/imageView5" />
        <TextView
            android:id="@+id/textview14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※遊戲時，1隻寶可夢可以發動1次喔。"
            android:textSize="20dp"
            android:layout_below="@id/textview13" />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            cardview:srcCompat="@mipmap/activity8"
            android:layout_below="@id/textview14"/>
        <TextView
            android:id="@+id/textview15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="也有1隻寶可夢就擁有兩種以上技能。如果還有HP的話，就可以攻擊2次"
            android:textSize="20dp"
            android:layout_below="@id/imageView6" />
        <TextView
            android:id="@+id/textview16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="優點1"
            android:textSize="30dp"
            android:layout_below="@id/textview15"
            android:textColor="#0D8EF7"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textview17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="即使隊伍中有利屬性的寶可夢不多也不要緊!"
            android:textSize="20dp"
            android:layout_below="@id/textview16"
            android:textColor="#0D8EF7"/>
        <TextView
            android:id="@+id/textview18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="因為知道對手的寶可夢屬性契合度，選擇契合度好的寶可夢和技能囉！"
            android:textSize="20dp"
            android:layout_below="@id/textview17"
            />
        <TextView
            android:id="@+id/textview19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="優點2"
            android:textSize="30dp"
            android:layout_below="@id/textview18"
            android:textColor="#0D8EF7"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textview20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我方的寶可夢的HP被打光了！就算是這種時候，如果還有剩下擁有兩種技能的寶可夢的話，就可以攻擊2次！"
            android:textSize="20dp"
            android:layout_below="@id/textview19"
            />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            cardview:srcCompat="@mipmap/activity10"
            android:layout_below="@id/textview20"/>
        <TextView
            android:id="@+id/textview21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="對手的寶可夢捕捉指示器全部滿格（沒有可以攻擊對手隊伍的寶可夢）◎你的寶可夢全部HP都變成0（沒有可以攻擊你們隊的寶可夢）◎第3回合結束不管變成哪一種情況，對戰就結束囉！"
            android:textSize="20dp"
            android:layout_below="@id/imageView7"
            />
        <TextView
            android:id="@+id/textview22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="攻略要點"
            android:textSize="30dp"
            android:layout_below="@id/textview21"
            android:textColor="#0D8EF7"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textview23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你的寶可夢獲勝的話，就可以增加投擲超級球和高級球的機會！"
            android:textSize="20dp"
            android:layout_below="@id/textview22"
            />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
