<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="15dp"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:background="#F5C9BB"
            android:minHeight="25px">

    <Button
        android:id="@+id/Bag"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="★"
        android:textColor="#FFFF00"
        android:textSize="30sp"
        android:background="#808080" />
            <ImageView
        android:id="@+id/imageView"
        android:layout_width="161dp"
        android:layout_height="183dp"
        android:layout_below="@+id/Bag"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="74dp"
        />
    <!--編號-->
    <TextView
        android:id="@+id/Number1"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Bag"
        android:layout_toRightOf="@id/imageView"
        android:text="編號"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Number2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="9-00"
        android:textSize="25sp"
        android:layout_below="@+id/Bag"
        android:layout_toRightOf="@+id/Number1"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <!--名稱-->
    <TextView
        android:id="@+id/Name1"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Number1"
        android:layout_toRightOf="@id/imageView"
        android:text="名稱"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Name2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Number1"
        android:layout_toRightOf="@id/Name1"
        android:text="哲爾尼亞斯斯斯"
        android:textSize="20sp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:gravity="center"/>
    <!--星等-->
    <TextView
        android:id="@+id/Star1"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Name1"
        android:layout_toRightOf="@id/imageView"
        android:text="星等"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Star2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@+id/Name1"
        android:layout_toRightOf="@id/Star1"
        android:textSize="20sp"
        android:text="★★★★★"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:gravity="center"/>
    <!--屬性-->
            <TextView
                android:id="@+id/Attributes1"
                android:layout_width="59dp"
                android:layout_height="37dp"
                android:layout_above="@+id/Def1"
                android:layout_below="@+id/Star1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/imageView"
                android:gravity="center"
                android:text="屬性"
                android:textSize="25sp" />
    <TextView
        android:id="@+id/Attributes2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@+id/Star1"
        android:layout_toRightOf="@id/Attributes1"
        android:text="妖精"
        android:textSize="20sp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:gravity="center"/>
    <!--HP-->
    <TextView
        android:id="@+id/Hp1"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="HP"
        />
    <TextView
        android:id="@+id/Hp2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/Hp1"
        android:text="100"
        android:gravity="center"/>
    <!--ATK-->
    <TextView
        android:id="@+id/Atk1"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/Hp1"
        android:gravity="center"
        android:text="ATK"/>
    <TextView
        android:id="@+id/Atk2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Atk1"
        android:text="100"
        android:layout_toRightOf="@+id/Hp2"
        android:gravity="center"/>
    <!--DEF-->
    <TextView
        android:id="@+id/Def1"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/Atk1"
        android:gravity="center"
        android:text="DEF"/>
    <TextView
        android:id="@+id/Def2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Def1"
        android:text="100"
        android:layout_toRightOf="@+id/Atk2"
        android:gravity="center"/>
    <!--SPD-->
    <TextView
        android:id="@+id/Spd1"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/Def1"
        android:gravity="center"
        android:text="SPD"/>
    <TextView
        android:id="@+id/Spd2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Spd1"
        android:text="100"
        android:layout_toRightOf="@+id/Def2"
        android:gravity="center"/>
    <!--SKL1-->
    <TextView
        android:id="@+id/Skl1"
        android:layout_width="106.7dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Hp2"
        android:text="SKL1"
        android:textSize="25dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Skl12"
        android:layout_width="106.7dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Skl1"
        android:textSize="20dp"
        android:text="摺摺摺摺摺"
        android:gravity="center"/>
            <TextView
                android:id="@+id/hit1"
                android:layout_width="106.7dp"
                android:layout_height="30dp"
                android:layout_below="@+id/Skl2"
                android:layout_marginTop="30dp"
                android:text="技能命中率"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/hit11"
                android:layout_width="106.7dp"
                android:layout_height="30dp"
                android:layout_below="@+id/hit3"
                android:text="0"
                android:textSize="20dp"
                android:gravity="center"/>
    <!--SKL2-->
    <TextView
        android:id="@+id/Skl2"
        android:layout_width="106.7dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Hp2"
        android:text="SKL2"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/Skl1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Skl22"
        android:layout_width="106.7dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Skl2"
        android:layout_toRightOf="@+id/Skl12"
        android:textSize="20dp"
        android:text="摺摺摺摺摺"
        android:gravity="center"/>
            <TextView
                android:id="@+id/hit2"
                android:layout_width="106.7dp"
                android:layout_height="30dp"
                android:layout_below="@+id/Skl2"
                android:layout_toRightOf="@+id/hit1"
                android:layout_marginTop="30dp"
                android:text="技能命中率"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/hit22"
                android:layout_width="106.7dp"
                android:layout_height="30dp"
                android:layout_below="@+id/hit3"
                android:layout_toRightOf="@+id/hit1"
                android:text="0"
                android:textSize="20dp"
                android:gravity="center"/>
    <!--SKL3-->
    <TextView
        android:id="@+id/Skl3"
        android:layout_width="106.7dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Hp2"
        android:text="SKL3"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/Skl2"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Skl32"
        android:layout_width="106.7dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Skl3"
        android:layout_toRightOf="@+id/Skl22"
        android:text="摺摺摺摺摺"
        android:textSize="20dp"
        android:gravity="center"/>

            <TextView
                android:id="@+id/hit3"
                android:layout_width="106.7dp"
                android:layout_height="30dp"
                android:layout_below="@+id/Skl2"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/hit2"
                android:gravity="center"
                android:text="技能命中率"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/hit33"
                android:layout_width="106.7dp"
                android:layout_height="30dp"
                android:layout_below="@+id/hit3"
                android:layout_toRightOf="@+id/hit2"
                android:text="0"
                android:textSize="20dp"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>